#enable http accelerator mode
#----------------------------
http_port 127.0.0.1:3128 transparent

#neighboring configuration
#-------------------------
icp_port 0

#htcp configuration
#htcp_port 0

#snmp configuration
snmp_port 0

#miscellaneous settings
#----------------------
cache_effective_user squid
cache_effective_group squid
cache_mgr webmaster@domain.com
request_body_max_size 0
log_fqdn off

cache_dir ufs /var/spool/mipanel/squid-out 100 16 256
logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h"
access_log /var/log/mipanel/squid-out/access.log combined
cache_log /var/log/mipanel/squid-out/cache.log
cache_store_log /var/log/mipanel/squid-out/store.log
pid_filename /var/spool/mipanel/squid-out/squid.pid
#coredump_dir /var/spool/mipanel/squid-out

#refresh patterns
#----------------
#more to add here
refresh_pattern . 0 20% 30

#ip-based access lists
#---------------------
acl all src 0.0.0.0/0.0.0.0
#acl redirect_access src 127.0.0.1/255.255.255.255

#regex access lists
#-------------------------
acl urlpath_all urlpath_regex .*

#source access lists
#-------------------------
acl from_local src 127.0.0.1

#destination access lists
#-------------------------
#acl some_domain_com dstdomain some.domain.com

#misc access lists
#-------------------------
acl manager proto cache_object
acl http proto http

#trusted sites
#-------------------------
acl dst__any__wordpress_org         dstdom_regex ^(.*\.|)wordpress.org$
acl dst_www_bnro_ro                 dstdomain www.bnro.ro

#access control configuration
#----------------------------
http_access allow manager from_local
http_access deny !http

http_access allow dst__any__wordpress_org
http_access allow dst_www_bnro_ro

http_access deny all

#cachability configuration
#-------------------------
#no_cache deny urlpath_php
no_cache deny urlpath_all
