driver = pgsql
connect = host=${DB_HOST} dbname=${DB_NAME} user=${DB_USER} password=${DB_PASSWORD}

password_query = SELECT mailboxes.mailbox || '@' || domains.domain AS user, '{PLAIN}' || mailboxes.password AS password FROM domains JOIN mailboxes USING (domain_id) WHERE domains.domain = '%d' AND mailboxes.mailbox = '%n'

user_query = SELECT '/var/mail/virtual/' || regexp_replace (path, '/Maildir/$', '') AS home, uid, gid FROM get_mailbox_properties('%n' , '%d')
