DocumentRoot /usr/lib/mipanel/web
php_flag register_globals off
php_flag short_open_tag on
php_value include_path .:/usr/lib/mipanel/backend:/usr/lib/mipanel/lib:/usr/share/mpl:/usr/share/pear:/usr/share/php
Alias /isomorphic /usr/lib/SmartClient_70rc2_LGPL/smartclientRuntime/isomorphic
Alias /mpl /usr/share/mpl/web
