DocumentRoot /usr/lib/mipanel/web
php_flag register_globals off
php_value include_path .:/usr/share/pear:/usr/share/php:/usr/share/mpl
Alias /isomorphic /usr/lib/SmartClient_70rc2_LGPL/smartclientRuntime/isomorphic
