#enable http accelerator mode
#----------------------------
http_port 0.0.0.0:80 transparent
#configure custom debugging levels
#debug_options 82,5

#neighboring configuration
#-------------------------
icp_port 0

#htcp configuration
#htcp_port 0

#snmp configuration
snmp_port 0

#setup redirector
#----------------
redirect_program /usr/bin/redirect
redirect_children 20
redirect_rewrites_host_header off

#miscellaneous settings
#----------------------
cache_effective_user squid
cache_effective_group squid
cache_mgr webmaster@domain.com
request_body_max_size 0
log_fqdn off

cache_dir ufs /var/spool/mipanel/squid-in 100 16 256
logformat combined %>a %ui %un [%tl] "%rm %ru HTTP/%rv" %Hs %<st "%{Referer}>h" "%{User-Agent}>h"
access_log /var/log/mipanel/squid-in/access.log combined
cache_store_log none
pid_filename /var/spool/mipanel/squid-in/squid.pid

#refresh patterns
#----------------
#more to add here
refresh_pattern . 0 20% 30

#ip-based access lists
#---------------------
acl all src 0.0.0.0/0.0.0.0
#acl redirect_access src 127.0.0.1/255.255.255.255

#conn_limit-based access lists
#-----------------------------
acl conn_limit_default maxconn 20
#acl conn_limit_custom1 maxconn 150
#deny_info ERR_MAXCONN_REACHED conn_limit_default

#regex access lists
#-------------------------
acl urlpath_all urlpath_regex .*

#source access lists
#-------------------------
#acl from_foo src 10.0.0.2
acl from_local src 10.0.0.1

#destination access lists
#-------------------------
#acl some_domain_com dstdomain some.domain.com

#misc access lists
#-------------------------
acl manager proto cache_object
acl http proto http

#access control configuration
#----------------------------
http_access allow manager from_local
http_access deny !http
#http_access allow from_foo !conn_limit_custom1
http_access deny conn_limit_default
#http_access allow some_domain_com !dest_limit_custom1
#http_access deny dest_limit_default
http_access allow all

#cachability configuration
#-------------------------
#no_cache deny urlpath_php
no_cache deny urlpath_all
