#
# Logging configuration
#
logging:
{
    # type: stderr, syslog or file
    type = "stderr";
    # level: emerg, alert, crit, err, warning, notice, info, debug
    level = "info";
    # facility: daemon, user or local0 up to local7
    #facility = "daemon";
    # path: relevant only when logging type is file
    #path = "/var/log/squid/redirect.log";
};

#
# Database configuration
#
dbconn:
{
	# Connection information
    host   = "localhost";
    dbname = "mipanel";
    user   = "mipanel";
};

#
# Redirect specific configuration
#
redirect:
{
	# Error URL
	err_url = "http://192.168.0.1/badurl.php";
	# Cache timeout in seconds
	cache_timeout = 30;

	# SQL prepared statements
	prepared_statements:
	{
		get_site_by_name = "SELECT server_ip, server_port, enabled FROM sites WHERE name=$1::varchar LIMIT 1";
		get_site_by_id   = "SELECT server_ip, server_port, enabled FROM sites WHERE site_id=$1::integer";
		get_site_id_by_alias = "SELECT site_id FROM site_aliases WHERE name=$1::varchar LIMIT 1";
	};

};
