#
# Logging configuration
#
logging:
{
    # type: stderr, syslog or file
    type = "file";
    # level: emerg, alert, crit, err, warning, notice, info, debug
    level = "info";
    # facility: daemon, user or local0 up to local7
    #facility = "daemon";
    # path: relevant only when logging type is file
    path = "/var/log/mipanel/squid-in/redirect.log";
};

#
# Database configuration
#
dbconn:
{
	# Connection information
    host     = "${DB_HOST}";
    dbname   = "${DB_NAME}";
    user     = "${DB_USER}";
	password = "${DB_PASSWORD}";
};

#
# Redirect specific configuration
#
redirect:
{
	# Error URL
	err_url = "http://127.0.0.1:8080/badurl.php";
	# Cache timeout in seconds
	cache_timeout = 30;
};
